/**
 * Контракты LSP
 * Постусловия (Postconditions) не могут быть ослаблены в подклассе.
 * <p>
 * Постусловие - это условие, налагаемое на возвращаемое значение метода.
 * <p>
 * Есть бухгалтерия, которая считает по табелю сколько работник отработал
 * и если он отработал норму, то высчитывает для него зарплату.
 * Далее мы наследуемся допустим для бухгалтерии магазина. В нем мы забываем
 * про условие когда добавляем специфическое поведение и когда запускаем пример,
 * то получаем, что недобросовестный работник получает зарплату.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 10.11.2021
 */
package ru.job4j.lsp.office;
