/**
 * Нарушение принципа LSP путём усиления предусловий в подклассе.
 * <p>
 * 1. Предусловия (Preconditions) не могут быть усилены в подклассе
 * Предусловие-это условие, которое проверяет корректность аргументов
 * конструктора или метода.
 * <p>
 * У нас есть маленький магазин.
 * Есть супермаркет, наследник магазина, в котором можно купить не более
 * трёх единиц товара. Происходит усиление предусловий.
 */
package ru.job4j.lsp.violation.stor;
