/**
 * Принцип LSP. Нарушение контракта.
 * Инварианты (Invariants) — все условия базового класса-также должны быть
 * сохранены и в подклассе. Инвариант-это условие, которое постоянно
 * на протяжении существования объекта.
 * <p>
 * Например, есть номер телефона. Есть абонент. От него наследуется абонент
 * какого-то оператора. Но при переопределении сеттера, забыли сделать проверку.
 * Поэтому код в main() запускается успешно.
 * Ошибка остается. Нарушено состояние объекта потомка, потому, что в нем
 * не соблюдено условие предка.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 13.11.2021
 */
package ru.job4j.lsp.phone;