package ru.job4j.isp.violation;

/**
 * Интерфейс самолётов.
 * Для написания программы диспетчерского управления полётами, нет необходимости
 * иметь функционал заправки самолёта, но нужно запрашивать скорость полёта.
 * Для пилота, нужна реализация запуска двигателя и заправка самолёта.
 * Поэтому, здесь необходимо разделение интерфейсов, в зависимости от задачи.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 21.11.2021
 */
public interface Aircraft {
    boolean startEngine();

    int refuel(int mass);

    int getSpeed();
}
